--cpu Cortex-M3
"blink_f103c8t6\stm32f1xx_hal_rcc.o"
"blink_f103c8t6\stm32f1xx_hal_rcc_ex.o"
"blink_f103c8t6\stm32f1xx_hal_flash_ex.o"
"blink_f103c8t6\stm32f1xx_hal_gpio_ex.o"
"blink_f103c8t6\stm32f1xx_hal_dma.o"
"blink_f103c8t6\stm32f1xx_hal_cortex.o"
"blink_f103c8t6\stm32f1xx_hal_tim_ex.o"
"blink_f103c8t6\stm32f1xx_hal_pwr.o"
"blink_f103c8t6\stm32f1xx_hal_flash.o"
"blink_f103c8t6\stm32f1xx_hal_tim.o"
"blink_f103c8t6\stm32f1xx_hal_gpio.o"
"blink_f103c8t6\stm32f1xx_hal.o"
"blink_f103c8t6\gpio.o"
"blink_f103c8t6\stm32f1xx_hal_msp.o"
"blink_f103c8t6\main.o"
"blink_f103c8t6\stm32f1xx_it.o"
"blink_f103c8t6\startup_stm32f103xb.o"
"blink_f103c8t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Blink_F103C8T6\Blink_F103C8T6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink_F103C8T6.map" -o Blink_F103C8T6\Blink_F103C8T6.axf